GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroPanning.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 391
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroPanning.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "SwarmerFlower.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 152
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "SwarmerFlower.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "WaterfallPan.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 172
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "WaterfallPan.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "SwarmerStepsOnFlower.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 116
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "SwarmerStepsOnFlower.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "PortalSpawnInWide.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 40
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "PortalSpawnInWide.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "PortalSpawnInCloseUp.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 225
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "PortalSpawnInCloseUp.avi"
		string shot = ""
	}
}

sourceGroup000006 : RVSourceGroup (1)
{
	ui
	{
		string name = "LedgeClimbShot.avi"
	}
}

sourceGroup000006_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 154
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "LedgeClimbShot.avi"
		string shot = ""
	}
}

sourceGroup000007 : RVSourceGroup (1)
{
	ui
	{
		string name = "LedgeSeatShot.avi"
	}
}

sourceGroup000007_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 322
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "LedgeSeatShot.avi"
		string shot = ""
	}
}

