TITLE: Cutscene_1
FCM: NON-DROP FRAME

001 BL V C 00:00:00:00 - 00:00:00:08 00:00:00:00 - 00:00:00:08

002 AX V C 00:00:00:00 00:00:13:01 - 00:00:00:08 00:00:12:23
* FROM CLIP NAME: IntroPanning.avi

003 AX V C 00:00:00:00 00:00:05:02 00:00:12:23 00:00:17:25
* FROM CLIP NAME: SwarmerFlower.avi

004 AX V C 00:00:00:00 00:00:05:23 00:00:15:14 00:00:21:07
* FROM CLIP NAME: WaterfallPan.avi

005 AX V C 00:00:00:00 00:00:03:26 00:00:21:07 00:00:25:03
* FROM CLIP NAME: SwarmerStepsOnFlower.avi

006 AX V C 00:00:00:00 00:00:01:10 00:00:25:03 00:00:26:13
* FROM CLIP NAME: PortalSpawnInWide.avi

007 AX V C 00:00:00:00 00:00:07:15 00:00:26:13 00:00:33:28
* FROM CLIP NAME: PortalSpawnInCloseUp.avi

008 AX V C 00:00:00:00 00:00:05:04 00:00:33:28 00:00:39:02
* FROM CLIP NAME: LedgeClimbShot.avi

009 AX V C 00:00:00:00 00:00:10:22 00:00:39:02 00:00:49:24
* FROM CLIP NAME: LedgeSeatShot.avi

