TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 BL V C 00:00:00:00 - 00:00:16:17 00:00:00:00 - 00:00:16:17

002 AX V C 00:00:00:00 00:00:05:00 - 00:00:16:17 - 00:00:11:17
* FROM CLIP NAME: IntroPanning.avi

003 AX V C 00:00:00:00 00:00:05:02 - 00:00:11:17 - 00:00:06:15
* FROM CLIP NAME: SwarmerFlower.avi

004 AX V C 00:00:00:00 00:00:03:20 - 00:00:08:26 - 00:00:05:06
* FROM CLIP NAME: WaterfallPan.avi

005 AX V C 00:00:00:00 00:00:02:15 - 00:00:05:06 - 00:00:02:21
* FROM CLIP NAME: SwarmerStepsOnFlower.avi

006 AX V C 00:00:00:00 00:00:01:00 - 00:00:02:21 - 00:00:01:21
* FROM CLIP NAME: PortalSpawnIn.avi

007 AX V C 00:00:00:00 00:00:01:21 - 00:00:01:21 00:00:00:00
* FROM CLIP NAME: SwarmerFlee.avi

008 AX V C 00:00:00:00 00:00:01:05 00:00:00:00 00:00:01:05
* FROM CLIP NAME: PortalSpawnIn.avi

